wolfi-dev/actions/wolfictl-lint/action.yaml
---
name: 'wolfictl-lint'
description: |
  Wolfictl Lint and Lint yam.

inputs:
  run_wolfictl_lint:
    description: |
      Run only wolfictl lint.
    required: false
    default: 'true'
  run_wolfictl_lint_yam:
    description: |
      Run only wolfictl lint yam.
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Lint
      if: ${{ inputs.run_wolfictl_lint == 'true' }}
      id: lint
      uses: docker://ghcr.io/wolfi-dev/sdk:latest@sha256:95f683f36a7b7bdb03e1a15fabbc81f3da8f1d84a77eb09baf357e91710f9734
      with:
        entrypoint: wolfictl
        args: --log-level info lint --skip-rule no-makefile-entry-for-package

    - name: Enforce YAML formatting
      if: ${{ inputs.run_wolfictl_lint_yam == 'true' }}
      id: lint-yaml
      uses: docker://ghcr.io/wolfi-dev/sdk:latest@sha256:95f683f36a7b7bdb03e1a15fabbc81f3da8f1d84a77eb09baf357e91710f9734
      with:
        entrypoint: wolfictl
        args: lint yam

wolfi-dev/advisories/.github/workflows/lint.yaml
- uses: wolfi-dev/actions/wolfictl-lint@main # main
  with:
    run_wolfictl_lint_yam: 'true'
    run_wolfictl_lint: 'false'