wolfi-dev/actions/wolfictl-lint/action.yaml
---
name: 'wolfictl-lint'
description: |
  Wolfictl Lint and Lint yam.

inputs:
  run_wolfictl_lint:
    description: |
      Run only wolfictl lint.
    required: false
    default: 'true'
  run_wolfictl_lint_yam:
    description: |
      Run only wolfictl lint yam.
    required: false
    default: 'true'
  args:
    description: |
      Args to pass to wolfictl.
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Lint
      if: ${{ inputs.run_wolfictl_lint == 'true' }}
      id: lint
      uses: docker://ghcr.io/wolfi-dev/sdk:latest@sha256:4f56581f6985f4901028eeac5c84f5248f1723c8bcd0d5f4535b04230ca048dd
      with:
        entrypoint: wolfictl
        args: --log-level info lint --skip-rule no-makefile-entry-for-package ${{ inputs.args }}

    - name: Enforce YAML formatting
      if: ${{ inputs.run_wolfictl_lint_yam == 'true' }}
      id: lint-yaml
      uses: docker://ghcr.io/wolfi-dev/sdk:latest@sha256:4f56581f6985f4901028eeac5c84f5248f1723c8bcd0d5f4535b04230ca048dd
      with:
        entrypoint: wolfictl
        args: lint yam ${{ inputs.args }}

EyeCantCU/os/.github/workflows/wolfictl-lint.yaml
- name: lint extras
  uses: wolfi-dev/actions/wolfictl-lint@main # main
  with:
    args: extra-packages

EyeCantCU/os/.github/workflows/wolfictl-lint.yaml
- name: lint wolfi
  uses: wolfi-dev/actions/wolfictl-lint@main # main
  with:
    args: os

EyeCantCU/os/.github/workflows/wolfictl-lint.yaml
- name: lint enterprise
  uses: wolfi-dev/actions/wolfictl-lint@main # main
  with:
    args: enterprise-packages