wolfi-dev/actions/wolfictl-update-gh/action.yaml
---
name: 'wolfictl-update-gh'
description: |
  Wolfictl Update From GitHub.

inputs:
  repository:
    description: |
      GitHub repository to use org/repo.
    required: true
    default: ""
  token:
    description: |
      GitHub Token or OctoSts token.
    required: true
    default: ""
  git_author_name:
    description: |
      Author name to commit.
    required: true
    default: ""
  git_author_email:
    description: |
      Author emails to commit.
    required: true
    default: ""

runs:
  using: 'docker'
  image: docker://ghcr.io/wolfi-dev/wolfictl:latest@sha256:b4e251fddf75847e3d93abcd0a9d7edd401a8eb7efde555c48a9ebd9d2c077a8
  entrypoint: wolfictl
  args:
    - update
    - https://github.com/${{ inputs.repository }}
    - --release-monitoring-query=false
    - --use-gitsign
    - --github-labels=request-version-update
    - --github-labels="automated pr"
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
    GIT_AUTHOR_NAME: ${{ inputs.git_author_name }}
    GIT_AUTHOR_EMAIL: ${{ inputs.git_author_email }}

cpanato/testing-ci-providers/.github/workflows/test-to-delete.yaml
- uses: wolfi-dev/actions/wolfictl-update-gh@update-actions
  with:
    repository: ${{github.repository}}
    token: "fdvsvdsvdvs"
    git_author_name: ${{ env.GIT_AUTHOR_NAME }}
    git_author_email: ${{ env.GIT_AUTHOR_EMAIL }}