wolfi-dev/actions/advisories-validate/action.yaml
---
name: 'advisories-validate'
description: |
  Wolfictl Advisories validate.

inputs:
  advisories-directory:
    description: |
      The advisories repo directory.
    required: true
    default: ""
  packages-directory:
    description: |
      The packages repo directory.
    required: true
    default: ""
  repository:
    description: |
      The GitHub repository to be used (org/repo format).
    required: true
    default: ""
  package-repo-url:
    description: |
      Where can find the apk index.
    required: true
    default: ""
  token:
    description: |
      GitHub Token or OctoSts token.
    required: true
    default: ""
  fork_point:
    description: |
      The fork point to be used.
    required: true
    default: ""

runs:
  using: 'docker'
  image: docker://ghcr.io/wolfi-dev/sdk:latest@sha256:6647b425ab0c3d750cbefdeaa7b8da6e9adcb6b68e9492d357edcf7b1ff44e04
  entrypoint: wolfictl
  args:
    - adv
    - validate
    - --log-level=info
    - --skip-alias
    - --no-distro-detection
    - --advisories-repo-dir=${{ inputs.advisories-directory }}
    - --advisories-repo-url=https://github.com/${{ inputs.repository }}
    - --advisories-repo-base-hash=${{ inputs.fork_point }}
    - --distro-repo-dir=${{ inputs.packages-directory }}
    - --package-repo-url=${{ inputs.package-repo-url }}
  env:
    GITHUB_TOKEN: ${{ inputs.token }}

wolfi-dev/advisories/.github/workflows/validate.yaml
- uses: wolfi-dev/actions/advisories-validate@main # main
  with:
    fork_point: ${{ steps.merge-base.outputs.merge-base }}
    advisories-directory: './wolfi-advisories'
    packages-directory: './wolfi-packages'
    repository: ${{ github.repository }}
    package-repo-url: 'https://packages.wolfi.dev/os'
    token: ${{ secrets.GITHUB_TOKEN }}